# ohsome-planet

./: .example.env  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
ohsome-changesets/: pom.xml
ohsome-changesets/src/main/java/org/heigit/ohsome/changesets/: ChangesetDB.java  Changesets2DB.java  IChangesetDB.java
ohsome-changesets/src/test/java/org/heigit/ohsome/changesets/: ChangesetDBTest.java
ohsome-contributions/: pom.xml
ohsome-contributions/src/main/avro/: contrib.avsc
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/: ContribUtil.java  ContribWriter.java  Contributions2Parquet.java  Contributions2Parquet2.java  Contributions2Parquet3.java  FileInfo.java  OSMIterator.java  Writer.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/contrib/: ContribMemberTemp.java  Contribution.java  ContributionGeometry.java  Contributions.java  ContributionsAvroConverter.java  ContributionsEntity.java  ContributionsWay.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/minor/: MinorNode.java  MinorNodeStorage.java  SstWriter.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/rocksdb/: RocksUtil.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/spatialjoin/: SpatialIndexJoiner.java  SpatialJoiner.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/transformer/: Transformer.java  TransformerNodes.java  TransformerRelations.java  TransformerWays.java
ohsome-contributions/src/main/java/org/heigit/ohsome/contributions/util/: GeometryTools.java  OscParser.java  RocksMap.java  Utils.java
ohsome-contributions/src/main/java/org/heigit/ohsome/replication/: ReplicationEntity.java  ReplicationServer.java
ohsome-contributions/src/main/java/org/heigit/ohsome/replication/update/: UpdateStore.java
ohsome-contributions/src/main/resources/avro/: contrib.avsc
ohsome-contributions/src/test/java/org/heigit/ohsome/avro/: OSMAvroTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/contributions/contrib/: ContributionsAvroConverterTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/contributions/transformer/: TransformerTest.java
ohsome-contributions/src/test/java/org/heigit/ohsome/replication/: ReplicationEntityTest.java
ohsome-output-minio/: pom.xml
ohsome-output-minio/src/main/java/org/heigit/ohsome/output/: MinioOutputLocation.java  MinioOutputLocationProvider.java
ohsome-replication/: pom.xml
ohsome-replication-update/: pom.xml
ohsome-replication-update/src/main/java/org/heigit/ohsome/replication/: ReplicationManager.java
ohsome-replication-update/src/main/java/org/heigit/ohsome/replication/rocksdb/: UpdateStoreRocksDb.java
ohsome-replication-update/src/main/java/org/heigit/ohsome/replication/state/: ChangesetStateManager.java  ContributionStateManager.java  IChangesetStateManager.java  IContributionStateManager.java
ohsome-replication-update/src/main/java/org/heigit/ohsome/replication/update/: ContributionUpdater.java  UpdateStoreMap.java
ohsome-replication-update/src/main/java/org/heigit/ohsome/replication/utils/: Waiter.java
ohsome-replication-update/src/test/java/org/heigit/ohsome/replication/: ReplicationTest.java
ohsome-replication-update/src/test/java/org/heigit/ohsome/replication/rocksdb/: UpdateStoreRocksDbTest.java
ohsome-replication-update/src/test/java/org/heigit/ohsome/replication/state/: ContributionStateManagerTest.java  StateManagerTest.java
ohsome-replication-update/src/test/java/org/heigit/ohsome/replication/update/: ContributionUpdaterTest.java  UpdateStoreMap.java
ohsome-replication-update/src/test/java/org/heigit/ohsome/replication/utils/: WaiterTest.java
ohsome-replication-update/src/test/resources/ohsome-planet/: default-state.txt
ohsome-replication-update/src/test/resources/replication/changesets/: state.yaml
ohsome-replication-update/src/test/resources/replication/changesets/006/737/: 396.state.txt  397.state.txt  400.state.txt  401.state.txt
ohsome-replication-update/src/test/resources/replication/minute/: default-state.txt  state.txt
ohsome-replication-update/src/test/resources/replication/minute/006/824/: 840.state.txt  841.osc  841.state.txt  842.osc
ohsome-replication-update/src/test/resources/setupDB/: initializeDataForChangesetTests.sql  initializeDataForReplication.sql
ohsome-replication/src/main/avro/: contrib-diff.avsc  osm.avsc
ohsome-replication/src/main/java/org/heigit/ohsome/replication/: MinutelyUpdate.java  ReplicationEntity.java  ReplicationManager.java  ReplicationServer.java  ReplicationState.java  Server.java  UpdateStore.java
ohsome-replication/src/main/java/org/heigit/ohsome/replication/databases/: ChangesetDB.java  ChangesetStoreForUpdate.java  IChangesetDB.java  KeyValueDB.java
ohsome-replication/src/main/java/org/heigit/ohsome/replication/parser/: ChangesetParser.java  OscParser.java
ohsome-replication/src/main/java/org/heigit/ohsome/replication/processor/: ContributionsProcessor.java
ohsome-replication/src/main/java/org/heigit/ohsome/replication/rocksdb/: UpdateStoreRocksDb.java
ohsome-replication/src/main/java/org/heigit/ohsome/replication/state/: AbstractStateManager.java  ChangesetStateManager.java  ContributionStateManager.java  IChangesetStateManager.java  ReplicationState.java  (+1 more)
ohsome-replication/src/main/resources/: setupChangesetDB.sql  simplelogger.properties
ohsome-replication/src/test/java/org/heigit/ohsome/replication/: MinutelyUpdateTest.java  ReplicationEntityTest.java  ReplicationTest.java  ServerTest.java
ohsome-replication/src/test/resources/ohsome-planet/: state.txt
ohsome-replication/src/test/resources/replication/changesets/006/737/: 398.state.txt  399.state.txt
ohsome-replication/src/test/resources/replication/minute/: state.txt
ohsome-replication/src/test/resources/replication/minute/006/824/: 839.state.txt  840.osc  840.state.txt
ohsome-replication/src/test/resources/setupDB/: initializeDataForReplicationUpdate.sql  setupChangesetDB.sql  setupReplicationUpdate.sql
osm-changesets/: pom.xml
(+78 files in other folders)
