{
  "namespace": "org.heigit.ohsome.replication.avro",
  "name": "ContribDiff",
  "type": "record",
  "fields": [
    {
      "name": "osm_type",
      "type": "string",
      "doc": "`node`, `way` or `relation`"
    },
    {
      "name": "osm_id",
      "type": "long",
      "doc": "identifier of the OSM element"
    },
    {
      "name": "osm_version",
      "type": "int",
      "doc": "version of the OSM element according to OSM API, does not consider all geometric changes"
    },
    {
      "name": "osm_minor_version",
      "type": "int",
      "doc": "minor version of the OSM element which considers all geometric changes, starts from `0` for each (major) OSM version"
    },
    {
      "name": "osm_edits",
      "type": "int",
      "doc": "cumulative number of all edits / minor versions for this OSM element"
    },
    {
      "name": "valid_from",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros",
        "adjust-to-utc": true
      },
      "doc": "timstamp when this version of the OSM feature was uploaded, adjusted to UTC"
    },
    {
      "name": "osm_last_edit",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros",
          "adjust-to-utc": true
        }
      ],
      "doc": "the timestamp when this OSM element was edited previously, adjusted to UTC"
    },
    {
      "name": "user",
      "type": "org.heigit.ohsome.contributions.avro.ContribUser"
    },
    {
      "name": "tags",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      },
      "doc": "tag key values pairs of this OSM element"
    },
    {
      "name": "tags_before",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      },
      "doc": "previous version of the tag key values pairs of this OSM element"
    },
    {
      "name": "changeset",
      "type": "org.heigit.ohsome.contributions.avro.ContribChangeset"
    },
    {
      "name": "bbox",
      "type": [
        "null",
        "org.heigit.ohsome.contributions.avro.BBox"
      ],
      "default": null,
      "doc": "bounding box geographical coordinates for this OSM element"
    },
    {
      "name": "centroid",
      "type": [
        "null",
        "org.heigit.ohsome.contributions.avro.Centroid"
      ],
      "default": null,
      "doc": "centroid geographical coordinate for this OSM element"
    },
    {
      "name": "xzcode",
      "type": "org.heigit.ohsome.contributions.avro.ContribXZCode",
      "doc": "xz-ordering spatial index as defined by Böhm et al (1999) in https://www.dbs.ifi.lmu.de/Publikationen/Boehm/Ordering_99.pdf"
    },
    {
      "name": "geometry_type",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "`Point`, `LineString`, `Polygon`, `MultiPolygon`"
    },
    {
      "name": "geometry",
      "type": [
        "null",
        "bytes"
      ],
      "default": null,
      "doc": "geometry in “Well-known binary” (WKB) format"
    },
    {
      "name": "area",
      "type": "double",
      "doc": "area of the OSM element in square meter for `Polygon` and `MultiPolygon` geometry types"
    },
    {
      "name": "area_delta",
      "type": "double",
      "doc": "area difference / delta in square meter for `Polygon` and `MultiPolygon` geometry types in comparison to previous version of this OSM element"
    },
    {
      "name": "length",
      "type": "double",
      "doc": "length in meter of the OSM element in square meter for `LineString` geometry types"
    },
    {
      "name": "length_delta",
      "type": "double",
      "doc": "length difference / delta in meter for `LineString` geometry types in comparison to previous version of this OSM element"
    },
    {
      "name": "contrib_type",
      "type": "string",
      "doc": "`CREATION`, `DELETION`, `TAG`, `GEOMETRY`, `TAG_GEOMETRY`"
    },
    {
      "name": "refs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "long"
        }
      ],
      "default": null,
      "doc": "only used for `ways`, list of OSM node id references that are part of this `way`"
    },
    {
      "name": "members",
      "type": [
        "null",
        {
          "type": "array",
          "items": "org.heigit.ohsome.contributions.avro.Member"
        }
      ],
      "default": null,
      "doc": "only used for `relations`, list of OSM relation members"
    },
    {
      "name": "countries",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null,
      "doc": "list of ISO A3 country codes"
    },
    {
      "name": "build_time",
      "type": "long",
      "doc": "processing time in nano (10^−9) seconds to build this contribution with all attributes"
    }
  ]
}
