[
  {
    "namespace": "org.heigit.ohsome.avro",
    "name": "OSMNode",
    "type": "record",
    "fields": [
      {
        "name": "timestamp",
        "type": "long",
        "doc": "timestamp in seconds"
      },
      {
        "name": "tags",
        "type": {
          "type": "map",
          "values": "string",
          "default": {}
        },
        "doc": "tag key values pairs of this OSM element"
      },
      {
        "name": "lon",
        "type": "int",
        "doc": "longitude in osm format"
      },
      {
        "name": "lat",
        "type": "int",
        "doc": "latitude in osm format"
      },
      {
        "name": "back_refs_way",
        "type": {
          "type": "array",
          "items": "long"
        },
        "doc": "list of OSM way id references which this node is part of"
      },
      {
        "name": "back_refs_relation",
        "type": {
          "type": "array",
          "items": "long"
        },
        "doc": "list of OSM relation id references which this node is part of"
      }
    ]
  },
  {
    "namespace": "org.heigit.ohsome.avro",
    "name": "OSMWay",
    "type": "record",
    "fields": [
      {
        "name": "timestamp",
        "type": "long",
        "doc": "timestamp in seconds"
      },
      {
        "name": "tags",
        "type": {
          "type": "map",
          "values": "string",
          "default": {}
        },
        "doc": "tag key values pairs of this OSM element"
      },
      {
        "name": "area",
        "type": "double",
        "doc": "area of the OSM element in square meter for `Polygon` and `MultiPolygon` geometry types"
      },
      {
        "name": "length",
        "type": "double",
        "doc": "length in meter of the OSM element in square meter for `LineString` geometry types"
      },
      {
        "name": "refs",
        "type": {
          "type": "array",
          "items": "long"
        },
        "doc": "list of OSM node id references that are part of this `way`"
      },
      {
        "name": "back_refs_relation",
        "type": {
          "type": "array",
          "items": "long"
        },
        "doc": "list of OSM relation id references which this way is part of"
      }
    ]
  },
  {
    "namespace": "org.heigit.ohsome.avro",
    "name": "OSMRelation",
    "type": "record",
    "fields": [
      {
        "name": "timestamp",
        "type": "long",
        "doc": "timestamp in seconds"
      },
      {
        "name": "tags",
        "type": {
          "type": "map",
          "values": "string",
          "default": {}
        },
        "doc": "tag key values pairs of this OSM element"
      },
      {
        "name": "area",
        "type": "long",
        "doc": "area of the OSM element in square meter for `Polygon` and `MultiPolygon` geometry types"
      },
      {
        "name": "length",
        "type": "long",
        "doc": "length in meter of the OSM element in square meter for `LineString` geometry types"
      },
      {
        "name": "members",
        "type": {
          "type": "array",
          "items": {
            "name": "Member",
            "type": "record",
            "fields": [
              {
                "name": "type",
                "type": "string",
                "doc": "`node`, `way` or `relation`"
              },
              {
                "name": "id",
                "type": "long",
                "doc": "identifier of the OSM element"
              }
            ]
          }
        },
        "doc": "list of OSM relation members"
      },
      {
        "name": "back_refs_relation",
        "type": {
          "type": "array",
          "items": "long"
        },
        "doc": "list of OSM relation id references which this relation is part of"
      }
    ]
  }
]