<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.heigit.ohsome</groupId>
        <artifactId>ohsome-planet</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ohsome-changesets</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.heigit.ohsome</groupId>
            <artifactId>ohsome-replication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.heigit.ohsome</groupId>
            <artifactId>osm-changesets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEST Dependencies -->

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>