org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.log.com.zaxxer.hikari=warn
org.slf4j.simpleLogger.showDateTime=true
org..slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showThreadId=false